[loggers]
keys=root,error,requests

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter

# 线上日志需要设置level为INFO
[logger_root]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler

[logger_error]
level=ERROR
qualname=error
handlers=consoleHandler,fileHandler,errorFileHandler

[logger_warning]
level=WARNING
qualname=warning
handlers=consoleHandler,fileHandler,errorFileHandler

[logger_requests]
level=ERROR
qualname=requests.packages.urllib3.connectionpool
handlers=consoleHandler,fileHandler,errorFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/crm.log', "h", 1, 30)

[handler_errorFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('./log/error.log', "h", 1, 30)

[formatter_simpleFormatter]
format=%(asctime)s	%(levelname)s	%(message)s
datefmt=%Y-%m-%d %H:%M:%S
