[loggers]
keys=root,error,requests,performance

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler,performFileHandler

[formatters]
keys=simpleFormatter

# 线上日志需要设置level为INFO
[logger_root]
level=INFO
handlers=fileHandler, consoleHandler


[logger_error]
level=ERROR
qualname=error
handlers=errorFileHandler

[logger_warning]
level=WARNING
qualname=warning
handlers=fileHandler

[logger_requests]
level=ERROR
qualname=requests.packages.urllib3.connectionpool
handlers=consoleHandler

[logger_performance]
level=INFO
qualname=performance
handlers=performFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=lib.cloghandler.cloghandler.ConcurrentTimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('runtime.log', "h", 1, 0)

[handler_errorFileHandler]
class=lib.cloghandler.cloghandler.ConcurrentTimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('error.log', "h", 1, 0)

[handler_performFileHandler]
class=lib.cloghandler.cloghandler.ConcurrentTimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('perform.log', "h", 1, 0)

[formatter_simpleFormatter]
format=%(asctime)s  %(levelname)s   %(filename)s:%(lineno)d    %(threadName)s  %(name)s    %(message)s
datefmt=%Y-%m-%d %H:%M:%S
